# Ecommerce

./: Ecommerce.sln
ApplicationApp/: ApplicationApp.csproj
ApplicationApp/Interfaces/: InterfaceGenericaApp.cs  InterfaceProductApp.cs
ApplicationApp/OpenApp/: AppProduct.cs
Domain/: Domain.csproj
Domain/Services/: IserviceProduct.cs  ServiceProduct.cs
Entities/Entities/: Entities.csproj
Entities/Entities/Entities/: ApplicationUser.cs  CompraUsuario.cs  Produto.cs
Entities/Entities/Entities/Enums/: EstadoCompra.cs
Entities/Entities/Notifications/: Notifies.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Migrations/: 20210708015425_InitialCreate.Designer.cs  20210708015425_InitialCreate.cs  20210712235842_InitialCreate.Designer.cs  20210712235842_InitialCreate.cs  20210714034042_InitialCreate.Designer.cs  20210714034042_InitialCreate.cs  20210719232658_InitialCreate.Designer.cs  20210719232658_InitialCreate.cs  ContextBaseModelSnapshot.cs
Infrastructure/Repository/Generics/: RepositoryGenerics.cs
Infrastructure/Repository/Repositories/: RepositoryProduct.cs
Web_Ecommerce/: Startup.cs  Web_Ecommerce.csproj
Web_Ecommerce/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml.cs
Web_Ecommerce/Controllers/: HomeController.cs  ProdutosController.cs
Web_Ecommerce/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web_Ecommerce/Pages/Shared/: _Layout.cshtml
Web_Ecommerce/Properties/: launchSettings.json
Web_Ecommerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_Ecommerce/Views/Shared/: _Layout.cshtml
